# TFG-2026

./: selenium-automatizador-V1.rar
selenium-automatizador-V1/: pom.xml
selenium-automatizador-V1/src/main/java/org/example/: Configuracion.java  Main.java
selenium-automatizador-V1/src/main/java/org/example/Util/: BoeUtils.java  EsperarDescarga.java  GestorDescarga.java
selenium-automatizador-V1/src/main/java/org/example/export/: GasolineraExporter.java
selenium-automatizador-V1/src/main/java/org/example/model/: Gasolinera.java
selenium-automatizador-V1/src/main/java/org/example/parser/: GasolineraParser.java
selenium-automatizador-V1/src/main/java/org/example/selenium/: SeleniumGasolinaLauncher.java  SeleniumLauncher.java
selenium-automatizador-V1/src/main/java/org/example/ui/: VentanaLanzar.java
